plugins {
    id 'java-library'
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'
}

group = 'com.rundeck.repository'
archivesBaseName = 'repository-client'
version = "0.12.0"

// In this section you declare where to find the dependencies of your project
repositories {
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}
configurations {
    implementation {
        exclude(group: "org.codehaus.groovy", module: "groovy-test")
        exclude(group: "org.codehaus.groovy", module: "groovy-test-junit5")
        exclude(group: "org.codehaus.groovy", module: "groovy-testng")
    }
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation('org.codehaus.groovy:groovy-all:3.0.21')
    api project(":repository-api")
    api "org.rundeck:rundeck-core:${rundeckVersion}"
    api "org.rundeck:rundeck-storage-filesys:${rundeckVersion}"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.62'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.62'
    implementation "com.squareup.okhttp3:okhttp:3.12.6"
    api "org.slf4j:slf4j-api:1.7.32"
    // Use the awesome Spock testing and specification framework
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'com.github.rundeck:plugin-bootstrap:0.4.12'
    testImplementation "com.squareup.okhttp3:mockwebserver:3.9.1"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
test{
    useJUnitPlatform()
}

artifacts {
    archives sourcesJar
    archives javadocJar
}



