# repository

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
repository-api/: build.gradle
repository-cli/: build.gradle  run.sh
repository-cli/src/main/groovy/com/rundeck/repository/: RepoInfo.groovy  Repository.groovy  RepositoryUtils.groovy  UploadOperationResult.groovy
repository-cli/src/main/groovy/com/rundeck/repository/auth/: AuthenticationHelper.java  JWTParser.groovy
repository-cli/src/test/groovy/com/rundeck/repository/: RepositoryTest.groovy  RepositoryUtilsTest.groovy
repository-client/: build.gradle
repository-client/src/main/groovy/com/rundeck/repository/client/: RundeckRepositoryClient.groovy
repository-client/src/main/groovy/com/rundeck/repository/client/artifact/: RundeckRepositoryArtifact.groovy  StorageTreeArtifactInstaller.groovy
repository-client/src/main/groovy/com/rundeck/repository/client/manifest/: HttpManifestService.groovy  HttpManifestSource.groovy  MemoryManifestService.groovy  RundeckOfficialManifestService.groovy  StorageTreeManifestCreator.groovy  StorageTreeManifestSource.groovy
repository-client/src/main/groovy/com/rundeck/repository/client/repository/: FilesystemArtifactRepository.groovy  GpgSignedStorageTreeArtifactRepository.groovy  RundeckHttpRepository.groovy  RundeckRepositoryFactory.groovy  StorageTreeArtifactRepository.groovy
repository-client/src/main/groovy/com/rundeck/repository/client/util/: ArtifactUtils.groovy  PluginMetaToPluginMetadataAdaptor.groovy
repository-client/src/main/groovy/com/rundeck/repository/client/yaml/: YamlValidator.groovy
repository-client/src/test/groovy/com/rundeck/repository/client/: RundeckRepositoryClientTest.groovy  TestPluginGenerator.groovy  TestUtils.groovy
repository-client/src/test/groovy/com/rundeck/repository/client/artifact/: StorageTreeArtifactInstallerTest.groovy
repository-client/src/test/groovy/com/rundeck/repository/client/manifest/: FilesystemManifestCreatorTest.groovy  RundeckOfficialManifestServiceTest.groovy  StorageTreeManifestCreatorTest.groovy
repository-client/src/test/groovy/com/rundeck/repository/client/repository/: FilesystemArtifactRepositoryTest.groovy  RundeckHttpRepositoryTest.groovy  StorageTreeRepositoryArtifactRepositoryTest.groovy
repository-client/src/test/groovy/com/rundeck/repository/client/util/: ArtifactUtilsTest.groovy
repository-client/src/test/resources/test-plugins/zip/plugin-test/: plugin.yaml
verb-api/: build.gradle
verb-cli/: build.gradle  verb.sh
verb-cli/src/main/groovy/com/rundeck/verb/: Verb.groovy
verb-client/: build.gradle
verb-client/src/main/groovy/com/rundeck/verb/client/: RundeckVerbClient.groovy  RundeckVerbConfigurationProperties.groovy
verb-client/src/main/groovy/com/rundeck/verb/client/artifact/: ArtifactValidationException.groovy  RundeckVerbArtifact.groovy  StorageTreeArtifactInstaller.groovy
verb-client/src/main/groovy/com/rundeck/verb/client/events/: RepositoryEventManager.groovy
verb-client/src/main/groovy/com/rundeck/verb/client/generator/: ArtifactTypeTemplateGenerator.groovy  FilesystemArtifactTemplateGenerator.groovy  JavaPluginTemplateGenerator.groovy  MetaTemplateGenerator.groovy  ScriptPluginTemplateGenerator.groovy
verb-client/src/main/groovy/com/rundeck/verb/client/manifest/: AbstractManifestCreator.groovy  FilesystemManifestCreator.groovy  FilesystemManifestSource.groovy  HttpManifestSource.groovy  MemoryManifestService.groovy  MemoryManifestSource.groovy  StorageTreeManifestCreator.groovy  StorageTreeManifestSource.groovy
verb-client/src/main/groovy/com/rundeck/verb/client/repository/: FilesystemArtifactRepository.groovy  FilesystemRepositoryFactory.groovy  GpgSignedStorageTreeVerbArtifactRepository.groovy  RundeckRepositoryManager.groovy  RundeckVerbRepository.groovy  StorageTreeVerbArtifactRepository.groovy  VerbRepositoryFactory.groovy
verb-client/src/main/groovy/com/rundeck/verb/client/signing/: GpgPassphraseProvider.groovy  GpgTools.groovy  StringGpgPassphraseProvider.groovy
verb-client/src/main/groovy/com/rundeck/verb/client/util/: ArtifactFileset.groovy  ArtifactTypeDeserializer.groovy  ArtifactTypeSerializer.groovy  ArtifactUtils.groovy  PluginMetaToPluginMetadataAdaptor.groovy  ResourceFactory.groovy  SupportLevelTypeDeserializer.groovy  SupportLevelTypeSerializer.groovy
verb-client/src/main/groovy/com/rundeck/verb/client/validators/: BinaryValidator.groovy  JarPluginArtifactValidator.groovy  ScriptPluginArtifactValidator.groovy  YamlArtifactMetaValidator.groovy
verb-client/src/main/groovy/com/rundeck/verb/client/yaml/: YamlValidator.groovy
verb-client/src/main/resources/templates/java-plugin/: Plugin.java.template  PluginSpec.groovy.template  build.gradle.template  java-plugin.structure  rundeck-verb-artifact.yaml.template
verb-client/src/main/resources/templates/meta-plugin/: rundeck-verb-artifact.yaml
verb-client/src/main/resources/templates/script-plugin/: plugin.yaml.template  rundeck-verb-artifact.yaml.template  script-plugin.structure
verb-client/src/test/groovy/com/rundeck/verb/client/: RundeckVerbClientTest.groovy  TestArtifactRepository.groovy  TestUtils.groovy
verb-client/src/test/groovy/com/rundeck/verb/client/artifact/: YamlArtifactMetaValidatorTest.groovy
verb-client/src/test/groovy/com/rundeck/verb/client/generator/: JavaPluginTemplateGeneratorTest.groovy  MetaTemplateGeneratorTest.groovy  ScriptPluginTemplateGeneratorTest.groovy
verb-client/src/test/groovy/com/rundeck/verb/client/manifest/: FilesystemManifestCreatorTest.groovy  MemoryManifestServiceTest.groovy  StorageTreeManifestCreatorTest.groovy
verb-client/src/test/groovy/com/rundeck/verb/client/repository/: FilesystemArtifactRepositoryTest.groovy  RundeckRepositoryManagerTest.groovy  RundeckVerbRepositoryTest.groovy  StorageTreeVerbArtifactRepositoryTest.groovy
verb-client/src/test/resources/: repository-definition-list.yaml  rundeck-verb-artifact.yaml
verb-client/src/test/resources/binary-artifacts/: rundeck-verb-artifact.yaml
(+68 files in other folders)
