plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'
    id 'maven'
}

group = 'com.rundeck.verb'
archivesBaseName = 'VerbClient'
version = "0.1"

dependencies {
    // Use the latest Groovy version for building this library
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile project(":verb-api")
    compile "org.rundeck:rundeck-core:3.0.2-20180817"
    compile "org.rundeck:rundeck-storage-filesys:3.0.2-20180817"
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
    compile 'com.github.java-json-tools:json-schema-validator:2.2.10'
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    compile 'org.bouncycastle:bcpg-jdk15on:1.56'
    compile "com.squareup.okhttp3:okhttp:3.6.0"
    // Use the awesome Spock testing and specification framework
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
    jcenter()
}

