buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}
plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.3'
}

group = 'com.rundeck.repository'
archivesBaseName = 'repository-cli'
version = "1.0.0"

mainClassName = 'com.rundeck.repository.Repository'

dependencies{
    compile 'com.github.rundeck.cli-toolbelt:toolbelt:0.2.2'
    compile 'com.github.rundeck.cli-toolbelt:toolbelt-jewelcli:0.2.2'
    compile 'com.amazonaws:aws-java-sdk-cognitoidentity:1.11.459'
    compile 'com.amazonaws:aws-java-sdk-cognitoidp:1.11.459'
    compile 'com.nimbusds:srp6a:2.0.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile project(':repository-client')
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.github.rundeck:plugin-bootstrap:0.4.2'
    testCompile "com.squareup.okhttp3:mockwebserver:3.9.1"
}

repositories {
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    maven { url "https://jitpack.io" }
}
shadowJar {}