plugins {
    id 'groovy'
    id 'application'
}

mainClassName = 'com.rundeck.repository.Verb'

dependencies{
    compile 'com.github.rundeck.cli-toolbelt:toolbelt:0.2.2'
    compile 'com.github.rundeck.cli-toolbelt:toolbelt-jewelcli:0.2.2'
    compile 'org.codehaus.groovy:groovy-all:2.4.13'
    compile project(':repository-client')
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'com.github.rundeck:plugin-bootstrap:0.4.2'
    testCompile "com.squareup.okhttp3:mockwebserver:3.9.1"
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenLocal()
}
